{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-k803on4;Initial Catalog=SocialMediaDBI;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },

  "CloudinarySettings": {
    "CloudName": "dm3a1g2hk",
    "ApiKey": "164823741916346",
    "ApiSecret": "1EWFvOF1tRiqQdSCcGD2JppTDeg"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"
}
